#server
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/travel

#tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tourism
spring.datasource.username=root
spring.datasource.password=ln122920

#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring MVC
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp